<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="vending.machine">

<div ng-include="'/views/main/header.html'"></div>

<div class="container">
  <div ng-view=""></div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/bignumber.js/bignumber.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/main/module.js"></script>
<script src="scripts/main/controllers/main.js"></script>
<script src="scripts/main/controllers/header.js"></script>
<script src="scripts/main/controllers/unlimited.js"></script>
<script src="scripts/main/controllers/limited.js"></script>
<script src="scripts/main/models/coin.js"></script>
<script src="scripts/main/services/exchange.js"></script>
<script src="scripts/main/services/coin-store.js"></script>
<script src="scripts/main/services/limited-exchange.js"></script>
<!-- endbuild -->
</body>
</html>
